spring.main.banner-mode=off
logging.level.=ERROR
logging.level.org.fedon.demo=ERROR

# Database Properties Postgre
# spring.datasource.url=jdbc:postgresql://localhost:5432/demo
# spring.datasource.username=postgres
# spring.datasource.password=
# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=user
spring.datasource.password=demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update